{
	"name": "sveltekit-stackter",
	"version": "1.0.0",
	"private": true,
	"author": {
		"name": "Shamim Hossain",
		"email": "hossains159@gmail.com"
	},
	"type": "module",
	"scripts": {
		"dev": "npm-run-all --parallel vite:dev typesafe-i18n",
		"vite:dev": "vite dev --host",
		"build": "vite build",
		"start": "node build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"prepare": "husky install && svelte-kit sync",
		"configure-husky": "npx husky install && npx husky add .husky/pre-commit \"npx --no-install lint-staged\"",
		"typesafe-i18n": "typesafe-i18n",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"update-deps": "taze major -I"
	},
	"devDependencies": {
		"@csstools/postcss-media-minmax": "^1.1.6",
		"@fingerprintjs/fingerprintjs": "^4.4.1",
		"@playwright/test": "^1.44.1",
		"@shamscorner/lucia-pocketbase": "^0.0.3",
		"@sveltejs/adapter-auto": "^3.2.1",
		"@sveltejs/adapter-vercel": "^5.3.1",
		"@sveltejs/kit": "^2.5.10",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.13",
		"@types/eslint": "^8.56.10",
		"@types/gtag.js": "^0.0.20",
		"@zerodevx/svelte-img": "^2.1.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^9.4.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.39.0",
		"fontaine": "^0.5.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.5",
		"lottie-web": "^5.12.2",
		"lucia": "^3.2.0",
		"npm-run-all": "^4.1.5",
		"pocketbase": "^0.21.3",
		"postcss": "^8.4.38",
		"prettier": "^3.3.1",
		"prettier-plugin-svelte": "^3.2.4",
		"prettier-plugin-tailwindcss": "^0.6.2",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.0",
		"sveltekit-superforms": "^2.14.0",
		"tailwindcss": "^3.4.4",
		"taze": "^0.13.8",
		"tslib": "^2.6.3",
		"typesafe-i18n": "^5.26.2",
		"typescript": "^5.4.5",
		"typescript-eslint": "^7.12.0",
		"vite": "^5.2.13",
		"vitest": "^1.6.0",
		"zod": "^3.23.8"
	},
	"lint-staged": {
		"**/*.{js,ts,jsx,json,svelte}": [
			"eslint . --fix",
			"prettier --write ."
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"dependencies": {
		"@builder.io/partytown": "^0.10.2",
		"bits-ui": "^0.21.10",
		"clsx": "^2.1.1",
		"dotenv": "^16.4.5",
		"formsnap": "^1.0.0",
		"lucide-svelte": "^0.390.0",
		"mode-watcher": "^0.3.0",
		"sharp": "^0.33.4",
		"svelte-sonner": "^0.3.24",
		"tailwind-merge": "^2.3.0",
		"tailwind-variants": "^0.2.1"
	}
}
